﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CurrencyCollector
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SAV_Vaping101Entities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SAV_Vaping101Entities object using the connection string found in the 'SAV_Vaping101Entities' section of the application configuration file.
        /// </summary>
        public SAV_Vaping101Entities() : base("name=SAV_Vaping101Entities", "SAV_Vaping101Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SAV_Vaping101Entities object.
        /// </summary>
        public SAV_Vaping101Entities(string connectionString) : base(connectionString, "SAV_Vaping101Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SAV_Vaping101Entities object.
        /// </summary>
        public SAV_Vaping101Entities(EntityConnection connection) : base(connection, "SAV_Vaping101Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CAT_StoreCurrency> CAT_StoreCurrency
        {
            get
            {
                if ((_CAT_StoreCurrency == null))
                {
                    _CAT_StoreCurrency = base.CreateObjectSet<CAT_StoreCurrency>("CAT_StoreCurrency");
                }
                return _CAT_StoreCurrency;
            }
        }
        private ObjectSet<CAT_StoreCurrency> _CAT_StoreCurrency;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CAT_StoreCurrency EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCAT_StoreCurrency(CAT_StoreCurrency cAT_StoreCurrency)
        {
            base.AddObject("CAT_StoreCurrency", cAT_StoreCurrency);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Vaping101Model", Name="CAT_StoreCurrency")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CAT_StoreCurrency : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CAT_StoreCurrency object.
        /// </summary>
        /// <param name="storeCurrencyID">Initial value of the StoreCurrencyID property.</param>
        /// <param name="exchangeRate">Initial value of the ExchangeRate property.</param>
        public static CAT_StoreCurrency CreateCAT_StoreCurrency(global::System.Int32 storeCurrencyID, global::System.Single exchangeRate)
        {
            CAT_StoreCurrency cAT_StoreCurrency = new CAT_StoreCurrency();
            cAT_StoreCurrency.StoreCurrencyID = storeCurrencyID;
            cAT_StoreCurrency.ExchangeRate = exchangeRate;
            return cAT_StoreCurrency;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StoreCurrencyID
        {
            get
            {
                return _StoreCurrencyID;
            }
            set
            {
                if (_StoreCurrencyID != value)
                {
                    OnStoreCurrencyIDChanging(value);
                    ReportPropertyChanging("StoreCurrencyID");
                    _StoreCurrencyID = StructuralObject.SetValidValue(value, "StoreCurrencyID");
                    ReportPropertyChanged("StoreCurrencyID");
                    OnStoreCurrencyIDChanged();
                }
            }
        }
        private global::System.Int32 _StoreCurrencyID;
        partial void OnStoreCurrencyIDChanging(global::System.Int32 value);
        partial void OnStoreCurrencyIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StoreCurrency
        {
            get
            {
                return _StoreCurrency;
            }
            set
            {
                OnStoreCurrencyChanging(value);
                ReportPropertyChanging("StoreCurrency");
                _StoreCurrency = StructuralObject.SetValidValue(value, true, "StoreCurrency");
                ReportPropertyChanged("StoreCurrency");
                OnStoreCurrencyChanged();
            }
        }
        private global::System.String _StoreCurrency;
        partial void OnStoreCurrencyChanging(global::System.String value);
        partial void OnStoreCurrencyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Single ExchangeRate
        {
            get
            {
                return _ExchangeRate;
            }
            set
            {
                OnExchangeRateChanging(value);
                ReportPropertyChanging("ExchangeRate");
                _ExchangeRate = StructuralObject.SetValidValue(value, "ExchangeRate");
                ReportPropertyChanged("ExchangeRate");
                OnExchangeRateChanged();
            }
        }
        private global::System.Single _ExchangeRate;
        partial void OnExchangeRateChanging(global::System.Single value);
        partial void OnExchangeRateChanged();

        #endregion

    }

    #endregion

}
